<!DOCTYPE HTML>
<html>
<head>
  <link rel = "stylesheet" href = "style.css" >
</head>
<style>
  body{
    background-color: darkred;
  }
</style>

<body>
  <div class = "background_grid">
    <div class = "login_form">
      <div class = "text_login_form">
        <h1>
          Login
        </h1>
        <p class = "first_text">See your growth and get consulting support!</p>
        <input class = "btn_google" id="google_button" type = "button" value = "Sign in with Google"/>
        <p class = "second_text">or Sign or with Email</p>
        <p class = "login_text">Email*</p>
        <input class = "login_fields" id="field_email" type="email" />
        <p class = "login text">Password*</p>
        <input class = "login_fields" id="field_password" type = "password" />
        <p></p>
        <input class = "btn_enter" id="enter_button" type = "button" value = "Login"/>
      </div>
    </div>
    <div class = "image">
      <input id="image" type = "image" src = "photo_2022-05-23_11-02-17.jpg" width="400" height="630"/> 
    </div>
  </div>
  <script src="loginEx.js"> </script>
</body>

</html>